Clients/Mobile/Mobile/Mobile/Views/LoginPage.xaml

<Page
    x:Class="Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/backMobileLogin.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Style="{StaticResource logoPages}"
               Tapped="Image_Tapped"
        />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource StyleTitre}"
                   Text="Connexion"
                   
        />
        <TextBlock Grid.Row="2"
                   FontSize="20"
                   Text="Login"
                   FontWeight="Bold"
                   Margin="50,20,0,0"
        />
        <TextBox Grid.Row="3"
                 FontSize="20"
                 Margin="50,20,50,20"
                 BorderThickness="0,0,0,3"
                 BorderBrush="WhiteSmoke"
                 
                 Text="{x:Bind VM.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock Grid.Row="4"
                   FontSize="20"
                   Text="Mot de passe"
                   FontWeight="Bold"
                   Margin="50,20,0,0"
        />
        <PasswordBox Grid.Row="5"
                 FontSize="20"
                 Margin="50,20,50,20"
                 BorderThickness="0,0,0,3"
                 BorderBrush="WhiteSmoke"
                 Password="{x:Bind VM.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 
                 
        />

        <Button x:Name="ValiderButton" Grid.Row="6"
                Content="Valider"
                Style="{StaticResource BouttonValid}"  
                HorizontalAlignment="center"
                Click="ValiderButton_Click" 
                IsEnabled="{x:Bind VM.ActivateBtnSignIn, Mode=OneWay}"
        />
    </Grid>
</Page>
