Clients/Mobile/Mobile/Mobile/Views/LoginPage.xaml

<Page
    x:Class="Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#8C52FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Style="{StaticResource logoPages}"
               Tapped="Image_Tapped"
        />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource StyleTitre}"
                   Text="Connexion"
                   
        />
        <TextBlock Grid.Row="2"
                   FontSize="20"
                   Text="Login"
                   FontWeight="Bold"
                   Margin="50,20,0,0"
        />
        <TextBox Grid.Row="3"
                 FontSize="20"
                 Margin="50,20,50,20"
                 BorderThickness="0,0,0,3"
                 BorderBrush="WhiteSmoke"
        />
        <TextBlock Grid.Row="4"
                   FontSize="20"
                   Text="Mot de passe"
                   FontWeight="Bold"
                   Margin="50,20,0,0"
        />
        <PasswordBox Grid.Row="5"
                 FontSize="20"
                 Margin="50,20,50,20"
                 BorderThickness="0,0,0,3"
                 BorderBrush="WhiteSmoke"
        />

        <Button x:Name="ValiderButton" Grid.Row="6"
                Content="Valider"
                Style="{StaticResource BouttonValid}"  
                Click="ValiderButton_Click" 
        />

        <Button Grid.Row="7"
                x:Name="RegisterButton"
                x:Uid="MainPage_ButtonRegister"
               
                Content="Créer un compte"
                FontSize="15"
                Background="#8C52FF"
                Foreground="Black"
                FontWeight="Bold"
                Padding="15,5,15,5"
                HorizontalAlignment="Center"
                BorderThickness="3,3,3,3"
                Click="RegisterButton_Click"
        />
    </Grid>
</Page>
