Clients/Mobile/Mobile/Mobile/Views/MainPage.xaml

<Page
    x:Class="Mobile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#8C52FF">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
            Source="Assets/Images/logoFoodBook.png"
               MaxHeight="150"
               Margin="50"
               
               />
        <TextBlock Grid.Row="1"
                   FontSize="50"
                   Text="Connexion"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   />
        <TextBlock Grid.Row="2"
                   FontSize="30"
                   Text="Login"
                   FontWeight="Bold"
                   Margin="50,20,0,0"
                   />
        <TextBox Grid.Row="3"
                 FontSize="30"
                 Margin="50,20,50,20"
                 BorderThickness="0,0,0,3"
                 BorderBrush="WhiteSmoke"
                 />
        <TextBlock Grid.Row="4"
                   FontSize="30"
                   Text="Mot de passe"
                   FontWeight="Bold"
                   Margin="50,20,0,0"
                   />
        <PasswordBox Grid.Row="5"
                 FontSize="30"
                 Margin="50,20,50,20"
                 BorderThickness="0,0,0,3"
                 BorderBrush="WhiteSmoke"
                 />

        <Button x:Name="ValiderButton" Grid.Row="6"
                Margin="50,0,0,0"
                Content="Valider"
                FontSize="35"
                Background="#8C52FF"
                Foreground="White"
                FontWeight="Bold"
                Padding="15,5,15,5"
                HorizontalAlignment="Center"
                BorderThickness="3,3,3,3"
                BorderBrush="WhiteSmoke"
                CornerRadius="10" 
                />

        <Button Grid.Row="7"
                x:Name="RegisterButton"
                x:Uid="MainPage_ButtonRegister"
                Margin="50,0,0,0"
                Content="Créer un compte"
                FontSize="25"
                Background="#8C52FF"
                Foreground="Black"
                FontWeight="Bold"
                Padding="15,5,15,5"
                HorizontalAlignment="Center"
                BorderThickness="3,3,3,3"
                  BorderBrush="WhiteSmoke"
                Click="RegisterButton_Click"
                
                >
        </Button>
    </Grid>
</Page>
