Clients/Mobile/Mobile/Mobile/Views/RegisterPage.xaml

<Page
    x:Class="Mobile.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid Background="#8C52FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource StyleTitre}"
                       Text="Créer un compte"
                   
                   />
            <TextBlock Grid.Row="2"
                       Text="Nom"
                       Style="{StaticResource TextBoxtitre}"
                       />
            <TextBox Grid.Row="3"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <TextBlock Grid.Row="4"
                       Text="Prenom"
                       Style="{StaticResource TextBoxtitre}"
                       
                       />
            <TextBox Grid.Row="5"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <TextBlock Grid.Row="6"
                       Text="Email"
                       Style="{StaticResource TextBoxtitre}"
                       />
            <TextBox Grid.Row="7"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <TextBlock Grid.Row="8"
                       Text="Telephone"
                       Style="{StaticResource TextBoxtitre}"
                       />
            <TextBox Grid.Row="9"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <TextBlock Grid.Row="10"
                       Text="Login"
                       Style="{StaticResource TextBoxtitre}"
                       />
            <TextBox Grid.Row="11"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <TextBlock Grid.Row="12"
                       Text="Mot de passe"
                       Style="{StaticResource TextBoxtitre}"  
                       />
            <PasswordBox Grid.Row="13"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <TextBlock Grid.Row="14"
                       Text="Confirmer Mot de passe"
                       Style="{StaticResource TextBoxtitre}"     
                       />
            <PasswordBox Grid.Row="15"
                     FontSize="20"
                     Margin="50,10,50,10"
                     BorderThickness="0,0,0,3"
                     BorderBrush="WhiteSmoke"
                     />
            <StackPanel Grid.Row="16"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                <Button Content="Ajouter"
                        Style="{StaticResource BouttonValid}"     
                        Click="Button_Click">
                </Button>
                <Button x:Name="AnnulerButton" 
                        Content="Annuler"
                        Style="{StaticResource BouttonAnnuler}"
                        Click="AnnulerButton_Click">
                </Button>
                
            </StackPanel>
            <Image Grid.Row="17" 
            Source="../Assets/Images/logoFoodBook.png"
               MaxHeight="50" Tapped="Image_Tapped"
               
        />
        </Grid>
    </ScrollViewer>
</Page>
