Clients/Mobile/Mobile/Mobile/Views/ResaPage.xaml

<Page
    x:Class="Mobile.Views.ResaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid Background="#8C52FF"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   Style="{StaticResource logoPages}"
                   Tapped="Image_Tapped"
            />

            <TextBlock Grid.Row="1"
                       Text="Réservation"
                       Style="{StaticResource StyleTitre}"
            />

            <StackPanel Grid.Row="2"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="left" >
                <TextBlock Text="Nom :"
                            Style="{StaticResource TextBoxTitre}" 
                />
                <TextBlock Text="{x:Bind VM.Nom, Mode=OneWay}"
                            Style="{StaticResource TextBoxText}" 
                />
            </StackPanel>
            <StackPanel Grid.Row="3"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="left" >
                <TextBlock Text="Prénom :"
                            Style="{StaticResource TextBoxTitre}"
                />
                <TextBlock Text="{x:Bind VM.Prenom, Mode=OneWay}"
                            Style="{StaticResource TextBoxText}"
                />
            </StackPanel>
            <StackPanel Grid.Row="4"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="left" >
                <TextBlock Text="Date :"
                            Style="{StaticResource TextBoxTitre}"
                />
                <TextBlock Text="{x:Bind VM.DateResa, Mode=OneWay}"
                            Style="{StaticResource TextBoxText}" 
                />
            </StackPanel>
            <StackPanel Grid.Row="5"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="left" >
                <TextBlock Text="Service :"
                            Style="{StaticResource TextBoxTitre}"
                />
                <TextBlock Text="{x:Bind VM.Service, Mode=OneWay}"
                            Style="{StaticResource TextBoxText}"
                />
            </StackPanel>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Selectionnez vos plats :"
                           Style="{StaticResource TextBoxTitre}"
                           VerticalAlignment="Center"
                        />
                <StackPanel Grid.Column="1" 
                        HorizontalAlignment="left">
                    <CheckBox 
                            Content="{x:Bind VM.Entree}"
                          IsChecked="{x:Bind VM.IsResaEntree, Mode=TwoWay}" 
                          x:Name="entreeCheckbox"
                          Style="{StaticResource StyleChkBox}"
                          
            />
                    <CheckBox 
                        Content="{x:Bind VM.Plat}"
                        IsChecked="{x:Bind VM.IsResaPlat, Mode=TwoWay}" 
                          x:Name="platCheckbox"
                          Style="{StaticResource StyleChkBox}"
            />
                    <CheckBox 
                        Content="{x:Bind VM.Dessert}"
                        IsChecked="{x:Bind VM.IsResaDessert, Mode=TwoWay}" 
                          x:Name="dessertCheckbox"
                          Style="{StaticResource StyleChkBox}"
            />

                 
                </StackPanel>
            </Grid>

            <!-- Display the selected toppings. -->
            <TextBlock Grid.Row="7"  
                       Text="Plats sélectionnés :"
                       FontWeight="SemiBold"
                       FontStyle="Italic"
                       Margin="20,20,0,20"/>
            <TextBlock Grid.Row="8"
                      
                       x:Name="toppingsList"/>
            
            <StackPanel Grid.Row="9"  
                        Orientation="Horizontal" 
                        Margin="0,20,0,20" >

                <TextBlock Text="Saisir une quantité : "
                           Style="{StaticResource TextBoxTitre}"
                />
                <muxc:NumberBox Grid.Row="10"
                            ValidationMode="InvalidInputOverwritten"
                            SpinButtonPlacementMode="Inline"
                            Margin="20,20,0,20"
                            Minimum="0"
                            Maximum="30"
                            Value="{x:Bind VM.QuantiteResa, Mode=TwoWay}"
                                
                />
            </StackPanel>


            <StackPanel Grid.Row="11"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                <Button x:Name="AddResa" Content="Valider"
                        Style="{StaticResource BouttonValid}"
                        IsEnabled="{x:Bind VM.ActivateBtnResa, Mode=TwoWay}" Click="AddResa_Click"
                        >
                </Button>
                <Button x:Name="AnnulerResa" 
                        Content="Annuler"
                       Style="{StaticResource BouttonAnnuler}"
                        CornerRadius="10" Click="AnnulerResa_Click" >
                </Button>

            </StackPanel>





        </Grid>
    </ScrollViewer>
</Page>
