Clients/Mobile/Mobile/Mobile/Views/ServicePage.xaml

<Page
    x:Class="Mobile.Views.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid Background="#8C52FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   Style="{StaticResource logoPages}"
                   Tapped="Image_Tapped"
            />
            <TextBlock Grid.Row="1"
                       Text="Nos Plats"
                       Style="{StaticResource StyleTitre}"
            />
            <TextBlock Grid.Row="2"
                       Text="Saisir une date :"
                       Style="{StaticResource TextBoxTitre}"
                       
            />
            <CalendarDatePicker Grid.Row="3"
                                Margin="50,20,0,0"
                                Date="{x:Bind VM.DateMet, Mode=TwoWay}"
                                x:Name="myCalendarDatePicker"
                                DateFormat = "{}{dayofweek.full}‎ {day.integer} {month.full}‎ ‎{year.full}"
                                
                                
                                />
            
            
            <TextBlock Grid.Row="4"
                   Text="Choisir un service :"
                   Style="{StaticResource TextBoxTitre}"
            />
            <StackPanel Grid.Row="5"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                <RadioButton x:Name="MidiButton" 
                             Content="Midi"
                             IsChecked="{x:Bind VM.IsMidi, Mode=TwoWay}"
                             Style="{StaticResource StyleRadioButton}"
                             />
                <RadioButton x:Name="SoirButton" 
                             Content="Soir"
                             IsChecked="{x:Bind VM.IsMidi, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                             Style="{StaticResource StyleRadioButton}"
                             />
            </StackPanel>
            <TextBlock Grid.Row="6"
                       Text="Plats du jour"
                       FontSize="20"
                       Foreground="DarkRed"
                       FontWeight="Bold"
                       Margin="50,20,0,0" 
                       TextDecorations="Underline"
            />
            <TextBlock Grid.Row="7"
                       Text="Entree :"
                       Style="{StaticResource TextBoxTitre}"
            />
            <TextBlock Grid.Row="8"
                       Text="{x:Bind VM.Entree, Mode=TwoWay}"
                       Style="{StaticResource TextBoxText}"
            />
            
            <TextBlock Grid.Row="9"
                       Text="Plat :"
                        Style="{StaticResource TextBoxTitre}"
            />
            <TextBlock Grid.Row="10"
                       Text="{x:Bind VM.Plat, Mode=TwoWay}"
                        Style="{StaticResource TextBoxText}"
                   
                     />
            <TextBlock Grid.Row="11"
                       Text="Dessert :"
                        Style="{StaticResource TextBoxTitre}"
                   />
            <TextBlock Grid.Row="12"
                       Text="{x:Bind VM.Dessert, Mode=TwoWay}"
                        Style="{StaticResource TextBoxText}"
            />
            <Button x:Name="ResaButton" Grid.Row="13"
                    Content="Réserver"
                    Style="{StaticResource BouttonValid}"  
                    Click="ResaButton_Click" 
                    IsEnabled="{x:Bind VM.ActivateBtnBooking, Mode=OneWay}"
            />
        </Grid>
    </ScrollViewer>
</Page>
