Clients/Mobile/Mobile/Mobile/Views/ServicePage.xaml

<Page
    x:Class="Mobile.Views.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/backMobileService.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   Style="{StaticResource logoPages}"
                   Tapped="Image_Tapped"
            />
            <TextBlock Grid.Row="1"
                       Text="Nos Plats"
                       Style="{StaticResource StyleTitre}"
            />
            <TextBlock Grid.Row="2"
                       Text="Saisir une date :"
                       Style="{StaticResource TextBoxTitre}"
                       
            />
            <!--<CalendarDatePicker Grid.Row="3"
                                Margin="50,20,0,0"
                                Date="{x:Bind VM.DateMet, Mode=TwoWay}"
                                x:Name="myCalendarDatePicker"
                                FontSize="15"
                                DateFormat = "{}{dayofweek.full}‎ {day.integer} {month.full}‎ ‎{year.full}"
                                />-->

            <DatePicker  Grid.Row="3"  
                         x:Name="myCalendarDatePicker"  
                         Date="{x:Bind VM.DateMet , Mode=TwoWay}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Background="Black"
                         Foreground="WhiteSmoke"
                         YearVisible="True"
                         Width="200" FontSize="15"/>
            <TextBlock Grid.Row="4"
                   Text="Choisir un service :"
                   Style="{StaticResource TextBoxTitre}"
            />
            <StackPanel Grid.Row="5"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                <RadioButton x:Name="MidiButton" 
                             Content="Midi"
                             IsChecked="{x:Bind VM.IsMidi, Mode=TwoWay}"
                             Style="{StaticResource StyleRadioButton}"
                             />
                <RadioButton x:Name="SoirButton" 
                             Content="Soir"
                             IsChecked="{x:Bind VM.IsMidi, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                             Style="{StaticResource StyleRadioButton}"
                             />
            </StackPanel>


            <StackPanel Grid.Row="6">
                <StackPanel.Background>
                    <ImageBrush ImageSource="../Assets/Images/tableau.png"  ></ImageBrush>
                </StackPanel.Background>
                 
                    <TextBlock 
                           Text="Plats du jour"
                           FontSize="20"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           Margin="50,30,0,0" 
                           HorizontalAlignment="Center"
                    />
                    <TextBlock 
                               Text="Entree :"
                               Style="{StaticResource TextBoxTitre}"
                               Margin="150,30,0,0"
                       
                    />
                    <TextBlock
                               Text="{x:Bind VM.Entree, Mode=TwoWay}"
                               Style="{StaticResource TextBoxText}"
                         Foreground="WhiteSmoke"
                        Margin="200,30,0,0"
                    />
                
                    <TextBlock 
                               Text="Plat :"
                                Style="{StaticResource TextBoxTitre}"
                        Margin="150,30,0,0"
                    />
                    <TextBlock
                               Text="{x:Bind VM.Plat, Mode=TwoWay}"
                                Style="{StaticResource TextBoxText}"
                        Foreground="WhiteSmoke"
                        Margin="200,30,0,0"
                             />
                    <TextBlock 
                               Text="Dessert :"
                                Style="{StaticResource TextBoxTitre}"
                        Margin="150,30,0,0"
                           />
                    <TextBlock 
                               Text="{x:Bind VM.Dessert, Mode=TwoWay}"
                                Style="{StaticResource TextBoxText}"
                         Foreground="WhiteSmoke"
                        Margin="200,30,0,90"
                    />
                </StackPanel>
            
            <Button x:Name="ResaButton" Grid.Row="8"
                    Content="Réserver"
                    Style="{StaticResource BouttonValid}"  
                    Margin="0,20,0,0"
                    Click="ResaButton_Click" 
                    IsEnabled="{x:Bind VM.ActivateBtnBooking, Mode=OneWay}"
            />
        </Grid>
    </ScrollViewer>
</Page>
