Clients/Mobile/Mobile/Mobile/App.xaml

<Application
    x:Class="Mobile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:converters="using:Mobile.Converters"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <!-- Other app resources here -->
                <ResourceDictionary>
                    <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
                    <Style x:Key="StyleTitre" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="40"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="0,20,0,0"></Setter>
                    </Style>
                    <Style x:Key="TextBoxTitre" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Foreground" Value="#8C52FF"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="50,20,0,0"></Setter>
                    </Style>
                    <Style x:Key="TextBoxText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="100,20,0,0"></Setter>
                    </Style>
                    <Style x:Key="logoPages" TargetType="Image">
                        <Setter Property="MaxHeight" Value="150"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Source" Value="../Assets/Images/logosansContour.png"></Setter>
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style x:Key="BouttonValid" TargetType="Button">
                        <Setter Property="Margin" Value="50,0,0,0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="#8C52FF"></Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Padding" Value="15,5,15,5"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
                        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                    <Style x:Key="BouttonAnnuler" TargetType="Button">
                        <Setter Property="Margin" Value="50,0,0,0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="#8C52FF"></Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Padding" Value="15,5,15,5"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
                        <Setter Property="BorderBrush" Value="DarkRed"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                    <Style x:Key="StyleRadioButton" TargetType="RadioButton">
                        <Setter Property="Margin" Value="15"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Style>
                    <Style x:Key="StyleChkBox" TargetType="CheckBox">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="50,20,0,0"></Setter>
                    </Style>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
        
    </Application.Resources>



</Application>
